spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/universo_cervejeiro?createDatabaseIfNotExist=true&serverTimeZone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true